upstream app {
    server tcp:8000;
}

server {
    listen       80;
    server_name  _;

    access_log  /dev/stdout     combined;

    location / {
        proxy_pass http://app;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
